local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("RaidOpsMM", "deDE",true)
if not L then return end

L["#wndEPGPSettings:Title"] = "EPGP Einstellungen"
L["#wndEPGPSettings:Enable"] = "Aktivieren "
L["#wndEPGPSettings:itemcosttitle"] = "Gegenstandskosten:"
L["#wndEPGPSettings:ItemCost:Weapon"] = "Waffen"
L["#wndEPGPSettings:ItemCost:Shield"] = "Schild"
L["#wndEPGPSettings:ItemCost:Head"] = "Kopf"
L["#wndEPGPSettings:ItemCost:Shoulders"] = "Schultern"
L["#wndEPGPSettings:ItemCost:Chest"] = "Brust"
L["#wndEPGPSettings:ItemCost:Hands"] = "Hände"
L["#wndEPGPSettings:ItemCost:Legs"] = "Beine"
L["#wndEPGPSettings:ItemCost:Feet"] = "Füße"
L["#wndEPGPSettings:ItemCost:Attachment"] = "Waffenmodule"
L["#wndEPGPSettings:ItemCost:Support"] = "Unterstützungssysteme"
L["#wndEPGPSettings:ItemCost:Gadget"] = "Apparatur"
L["#wndEPGPSettings:ItemCost:Implant"] = "Implantat"
L["#wndEPGPSettings:ItemCost:OQual"] = "Orange Qualität"
L["#wndEPGPSettings:ItemCost:PQual"] = "Lila Qualität"
L["#wndEPGPSettings:ItemCost:Formula"] = "Gegenstandskosten =(Gegenstandswert / Qualität) * Modifikation * Ausrüstungsplatz"
L["#wndEPGPSettings:DecayReal"] = "Verfall Real GP"
L["#wndEPGPSettings:GPMin"] = "Verhindere GP kleiner als 1."
L["#wndEPGPSettings:RoundDecay"] = "Benutze gerundete Werte für den Verfall."
L["#wndEPGPSettings:Reset"] = "Zurücksetzen"