local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("RaidOpsMM", "enUS",true)
if not L then return end
L["#wndEPGPSettings:Title"] = "EPGP Settings"
L["#wndEPGPSettings:itemcosttitle"] = "Item cost:"
L["#wndEPGPSettings:ItemCost:Weapon"] = "Weapon"
L["#wndEPGPSettings:ItemCost:Shield"] = "Shield"
L["#wndEPGPSettings:ItemCost:Head"] = "Head"
L["#wndEPGPSettings:ItemCost:Shoulders"] = "Shoulders"
L["#wndEPGPSettings:ItemCost:Chest"] = "Chest"
L["#wndEPGPSettings:ItemCost:Hands"] = "Hands"
L["#wndEPGPSettings:ItemCost:Legs"] = "Legs"
L["#wndEPGPSettings:ItemCost:Feet"] = "Feet"
L["#wndEPGPSettings:ItemCost:Attachment"] = "Attachment"
L["#wndEPGPSettings:ItemCost:Support"] = "Support"
L["#wndEPGPSettings:ItemCost:Gadget"] = "Gadget"
L["#wndEPGPSettings:ItemCost:Implant"] = "Implant"
L["#wndEPGPSettings:ItemCost:OQual"] = "Orange Quality"
L["#wndEPGPSettings:ItemCost:PQual"] = "Purple Quality"
L["#wndEPGPSettings:ItemCost:Formula"] = "Item Cost =(item power / quality) *             * slot value"
L["#wndEPGPSettings:DecayReal"] = "Decay Real GP"
L["#wndEPGPSettings:GPMin"] = "Don't allow GP to drop below 1."
L["#wndEPGPSettings:RoundDecay"] = "Use rounded values for Decay."
L["#wndEPGPSettings:Reset"] = "Reset"